.card {
  background-color: var(--default-bg-color);
  color: var(--default-card-title-color);
  display: inline-flex;
  align-items: center;
  transform: scaleX(1);
  transition: transform 300ms ease-in-out;
  transform: translate(-10px, 10px);
  transition: 0.25s;
}

.card:hover {
  transform: scaleX(1.03);
  transition: transform 300ms ease-in-out;
  cursor: pointer;
}

.card > div {
  width: 90%;
  height: 100%;
}

.card-title h3 {
  margin-bottom: 25px;
}

.card-body {
  color: var(--default-card-subtitle-color);
  margin-right: 20px;
  padding-bottom: 20px;
  /*overflow: hidden;*/
}

.card-img {
  width: 250px;
  height: 150px;
  padding: 5px;
}

.card-separator {
  align-items: center;
  margin: 5px;
}

.card-separator hr {
  border: 1px solid var(--default-nav-border-color);
  width: 30%;
  border-radius: 100%;
}

div.card {
  width: 100%;
  padding: 10px;
  min-width: 400px;
  display: flex;
}

.post-date {
  color: var(--default-card-subtitle-color);
}

@media only screen
and (min-width: 200px) {
  div.card {
    width: 100%;
    min-width: 400px;
    display: contents;
  }
}

@media only screen
and (min-width: 481px) {
  div.card {
    width: 100%;
    min-width: 400px;
    display: contents;
  }
}

/*MEDIA QUERY FOR MOBILE SMARTPHONES*/
@media only screen
and (min-width: 641px) {
  div.card {
    width: 100%;
    min-width: 641px;
    padding: 10px;
    display: flex;
  }
}

/*MEDIA QUERY FOR TABLETS*/
@media only screen
and (min-width: 961px) {
  div.card {
    width: 100%;
    min-width: 961px;
    padding: 10px;
    display: flex;
  }
}

/*MEDIA QUERY FOR LAPTOPS AND DESKTOP*/
@media only screen
and (min-width: 992px) {
  div.card {
    padding: 10px;
    min-width: 900px;
    max-width: 100%;
    display: flex;
    padding-right: 50px;
  }
}
