hr {
  width: 50%;
  opacity: 0.6;
  border-left: 0px;
  border-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 25%;
}
.content {
  margin: 10px 10%;
  align-content: center;
}

.post-options {
  width: 10%;
  position: fixed;
  right: 10%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.post-options .btn {
  width: fit-content;
}
.post-options .btn:hover .label{
  font-size: inherit;
  margin-left: 8px;
  opacity: 1;
}

.post-options .label {
  max-width: 0;
  font-size: 0px;
  opacity: 0;
  max-height: 1em;
  white-space: nowrap;

  transition: .2s;
}

.experiences {
  padding: 0px 20%;
}


@media only screen
and (min-width: 200px) {
  .content {
    margin: 0px 5%;
    min-width: 400px;
  }
  .post-options {
    position: inherit;
    width: 15%;
    right: 0;
  }
  .post-options .label {
    font-size: inherit;
    margin-left: 8px;
    opacity: 1;
  }
  .experiences {
    padding: 0px 0px;
  }
}

/*MEDIA QUERY FOR MOBILE SMARTPHONES*/
@media only screen
and (min-width: 641px) {
  .content {
    margin: 10px 5%;
    min-width: 641px;
  }
  .experiences {
    padding: 0px 10%;
  }

}

@media only screen
and (min-width: 961px) {
  .content {
    margin: 10px 10%;
    min-width: 641px;
  }
  .post-options {
    position: fixed;
  }
  .post-options .label {
    max-width: 0;
    font-size: 0px;
    margin-left: -1px;
    opacity: 0;
    max-height: 1em;
    white-space: nowrap;

    transition: .2s;
  }
  .experiences {
    padding: 0px 15%;
  }
}

.textarea {
  border: 0px;
  padding: 0px;
  font-size: 15px;
  font-family: 'Lato', 'Arial', sans-serif;
  border-radius: 5px;
  transition: all 0.6s;
  width: var(--default-input-width-percentage);
  max-width: 100%;
}
