.section-title {
  font-size: 3rem;
  letter-spacing: 8px;
  font-variant: all-petite-caps;
}

.container {
  margin: 10px 10%;
  text-align: center;
  align-content: center;
}

.row {
  width: 100%;
}

.big-btn {
  height: 65px;
  width: 200px;
  font-size: larger;
}

.nickname {
  font-size: 1rem;
  font-style: italic;
  opacity: 0.6;
  position: absolute;
}

.services {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: justify;
}

.services > div {
  margin: 10px 30px;
  width: 33.33%;
}

.services-img{
  width: 7rem;
  height: 7rem;
}

.about-me {
  background-color: var(--default-primary-color);
  position: relative;
  display: inline-flex;
}

.about-me .banner-img {
  width: 50%;
  opacity: 0.8;
}

.about-me img {
  width: 100%;
  height: 100%;
}

.about-me .description {
  width: 50%;
  color: white;
  padding: 20px;
}

.about-me .description p {
  padding-right: 2rem;
  line-height: 1.75rem;
}

.portfolio {
  text-align: center;
  align-content: center;

  display: flex;
  flex-wrap: wrap;
}

.experiences {
  padding: 0px 20%;
}

.contact-me {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  position: relative;
  display: flex;
  text-align: center;
  max-width: 450px;
}


.contact-me-form {
  padding: 25px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 0 transparent, 0 10px 15px -3px rgba(0,0,0,0.1), 0 0 transparent, 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
}

.form-label {
  font-weight: bold;
  font-size: 13px;
}


@media only screen
and (max-width: 800px) {
  .container {
    margin: 10px 5%;
  }
  .services {
    display: block;
  }
  .services div {
    width: 100%;
  }
  .about-me {
    display: block;
  }
  .about-me .banner-img {
    width: auto;
  }
  .about-me .description {
    width: auto;
  }

  .portfolio {
    text-align: left;
  }
  .experiences {
    padding: 0px 0px;
  }
  .contact-me {
    text-align: left;
    margin: 10px 0;
    width: 100%;
  }
}




